[00:17.34] Girl, I've got scars and I've seen stars
[00:21.91] From men nearly twice my size
[00:24.77] Yeah, life's sticks and stones have broke a few bones
[00:28.79] But I've always survived
[00:31.79] So when I take a look at all I've took
[00:35.60] It don't seem right to me
[00:38.82] How a little bitty woman with just a few words
[00:42.83] Come bring me to my knees
[00:45.58] Sticks and stones wouldn't hurt a bit
[00:50.65] Compared to the cold, cruel words that just leave your lips
[00:57.74] I'd rather you pick up a rock, a stick full of thorns
[01:03.50] Rear back and let 'em fly
[01:08.00] 'Cause those sticks wouldn't cut, stones hurt as much
[01:12.02] As the sound of your goodbye
[01:26.02] 
[01:30.38] Yeah, I know I'm the reason you're leavin'
[01:34.75] I'm to blame sure enough
[01:38.02] It's like you say there ain't a woman made
[01:42.21] That can live without true love
[01:45.62] So if it's too late to set things straight
[01:47.49] And there's no forgivin' me
[01:52.07] Then don't say nothin,' just pick you up somethin'
[01:55.55] That'll end this misery.
[02:07.55] 
[01:58.34] Sticks and stones wouldn't hurt a bit
[02:03.81] Compared to the cold, cruel words that just leave your lips
[02:11.15] I'd rather you pick up a rock, a stick full of thorns
[02:16.50] Rear back and let 'em fly
[02:21.18] 'Cause those sticks wouldn't cut, stones hurt as much
[02:25.37] As the sound of your goodbye