[00:14.68] There was rain on the street last night
[00:18.67] We stood beneath the front door light
[00:22.12] And everything we said
[00:24.72] We made sure the neighbors heard
[00:29.37] You called me this, I called you that
[00:33.16] Standing on the welcome mat
[00:36.94] Everything we felt it all came down to just one word
[01:02.94] 
[00:43.26] But you couldn't say it and I couldn't say it
[01:05.76] 
[00:47.51] You know I tried my best to go
[00:54.96] And I know you cried 'cause I hurt you so
[01:01.68] It should have been easy
[01:05.56] To say that we were through
[01:08.65] But to walk away from love
[01:21.65] 
[01:12.23] Was more than we could do
[01:15.94] It was almost goodbye
[01:23.60] Almost goodbye
[01:30.60] 
[01:35.18] Now there was sun
[01:36.54] Through the blinds this morning
[01:52.04] 
[01:38.39] When I opened up my eyes
[01:50.39] 
[01:42.03] Outside I could hear a mockingbird
[01:48.78] And I could feel your heartbeat
[01:52.01] As you layed there by my side
[01:56.76] I thought of how the world could end with just one word
[02:02.95] But you didn't say it and I didn't say it
[02:23.45] 
[02:07.36] You know I tried my best to go
[02:14.52] And I know you cried 'cause I hurt you so
[02:21.95] It should have been easy
[02:26.23] To say that we were through
[02:28.72] But to walk away from love that way
[02:32.44] Was more than we could do
[02:35.41] It was almost goodbye
[02:42.11] It was almost goodbye
[03:01.41] Sometimes the most important words
[03:05.62] Are the ones that you leave unspoken
[03:09.23] You know I tried my best to go
[03:16.19] And I know you cried 'cause I hurt you so
[03:22.78] It should have been easy
[03:26.57] To say that we were through
[03:30.05] But to walk away from love that way
[03:33.80] Was more than we could do
[03:37.43] It was almost goodbye
[03:45.54] Almost goodbye
[03:50.26] No, I couldn't say it was
[03:53.39] Almost goodbye, oh oh