[00:37.64] Sittin' on a bar stool actin' like a durn fool
[00:40.23] That's what I'm a-doin' today
[00:42.94] Sitting' her drinkin' tryin' to keep from thinkin'
[00:45.67] I'm a boozin' my troubles away
[00:48.05] Well now I couldn't make her stay, well doggone her anyway
[00:51.19] She can't say that I didn't try.
[00:53.88] Pour me another one, I'm finished with the other one
[00:56.53] I'm drinkin' my baby goodbye.
[01:11.03] 
[01:03.76] Everytime we disagreed
[01:05.40] She was always askin' me
[01:06.47] Are you a man or a mouse?
[01:08.78] Now that she's gone
[01:09.71] She probably thinks I'm home
[01:11.37] Just a mopin' around the house
[01:13.01] She probably thinks that she's the one thing
[01:15.95] I just couldn't get along without
[01:19.24] Well wouldn't it surprise her I got a sympathizer
[01:22.15] As long as these bottles hold out
[01:38.65] 
[01:24.37] Sittin' on a bar stool actin' like a durn fool
[01:27.77] That's what I'm a-doin' today.
[01:30.04] Sitting' her drinkin' tryin' to keep from thinkin'
[01:32.97] I'm a boozin' my troubles away.
[01:35.57] Well now I couldn't make her stay, well doggone her anyway
[01:38.58] She can't say that I didn't try.
[01:41.33] Pour me another one, I'm finished with the other one
[01:44.03] I'm drinkin' my baby goodbye.
[01:58.53] 
[02:12.48] Every time I try to sit down and talk to her
[02:15.26] It always ends up in a fuss.
[02:17.92] I tried to reason with her right up to the time
[02:20.27] She got on that Greyhound bus.
[02:23.22] It would be better if I could forget her
[02:25.86] 'Cause she sure forgot about me.
[02:28.40] And if takes all night I'm gonna' do it right
[02:31.07] I'm gonna' sit here till I can't see.
[02:49.57] 
[02:33.33] Sittin' on a bar stool actin' like a durn fool
[02:36.67] That's what I'm a-doin' today
[02:39.36] Sitting' her drinkin' tryin' to keep from thinkin'
[02:41.11] I'm a boozin' my troubles away
[02:44.49] Well now I couldn't make her stay well doggone her anyway
[02:47.53] She can't say that I didn't try
[02:50.22] Pour me another one, I'm finished with the other one
[02:53.07] I'm drinkin' my baby goodbye