[00:01.49] Never seen such a beautiful straight face
[00:12.92] I never questioned anything
[00:15.08] You sealed my lips and you stole my shirt
[00:17.86] Tattooed my heart but mark my words
[00:20.42] What do you call the other half of half the truth?
[00:23.41] What I didn't know never hurt you
[00:25.62] You should've paid up front when you sold me out
[00:28.89] I lost so much sleep but it's over now
[00:47.89] 
[00:31.77] Our love is lying there
[00:34.55] Lying by your side
[00:37.34] Murdered by the lies you told now you're the one who cries
[00:42.21] And your tears rain down
[00:46.05] Rain down your face
[00:47.90] And falling on the pillows in the bed you made
[01:10.90] 
[00:53.18] You left me nothing now it's all I've got, for you
[00:58.86] Goodbye, goodbye, goodbye
[01:11.36] 
[01:02.58] You kissed my mouth in brand new places
[01:12.14] Filled your camera with our faces
[01:14.08] Wrote love letters underneath my name
[01:17.02] Crawled in my arms everytime it rained
[01:19.65] But all those memories I'm burning 'em baby
[01:22.66] Can't you see this ain't no maybe
[01:25.41] You went and threw them all away somehow
[01:27.65] What felt right then I can't feel right now
[01:49.15] 
[01:30.45] Our love is lying there
[01:33.33] Lying by your side
[01:36.28] Murdered by the lies you told now you're the one who cries
[01:41.34] And your tears rain down
[01:43.79] Rain down your face
[01:46.62] And falling on the pillows in the bed you made
[02:09.62] 
[01:51.74] You left me nothing now it's all I've got, for you
[01:57.78] Goodbye, goodbye, goodbye
[02:10.28] 
[02:02.65] Oh, you left me nothing now it's all I've got
[02:44.43] You left me nothing now it's all I've got
[02:50.33] Goodbye