[00:14.97] It's another back-door sneakin' in
[00:17.69] Where you been midnight?
[00:21.54] Quiet as a mack truck, lots-a luck
[00:24.30] Thinkin' up an alibi
[00:34.30] 
[00:29.41] But every light in the house is on
[00:33.99] Everything is gone
[00:42.99] 
[00:37.01] She left me no chance at redemption
[00:41.32] No further exemption
[00:44.70] Just a big red goodbye and lipstick on the wall
[00:48.53] Goodbye says it all
[00:58.03] 
[00:51.15] No long explanation, no reconciliation
[00:58.40] No let's talk it over number, I can call
[01:02.52] Goodbye says it all
[01:05.53] Goodbye
[01:09.03] 
[01:15.95] She could have thrown a knock-down
[01:18.02] Scream-and-shout, have-it-out tirade
[01:22.26] She could have made it real tough, bringin' up
[01:25.20] All the hell that I raised
[01:38.20] 
[01:29.59] No more wasted words on me
[01:33.45] No she kept it short and sweet
[01:48.45] 
[01:38.28] She left me no chance at redemption
[01:42.49] No further exemption
[01:45.85] Just a big red goodbye and lipstick on the wall
[01:49.64] Goodbye says it all
[01:59.14] 
[01:52.74] No long explanation, no reconciliation
[01:59.44] No let's talk it over number, I can call
[02:03.44] Goodbye says it all
[02:06.28] Goodbye
[02:09.78] 
[02:26.65] No more wasted words on me
[02:30.81] No she kept short and sweet
[02:44.31] 
[02:37.17] She left me no chance at redemption
[02:41.22] No further exemption
[02:44.72] Just a big red goodbye and lipstick on the wall
[02:48.74] Goodbye says it all
[02:58.24] 
[02:51.86] No long explanation, no reconciliation
[02:59.27] No let's talk it over number, I can call
[03:02.99] Goodbye says it all
[03:05.18] Goodbye
[03:14.22] Goodbye, goodbye says it all