[00:13.76] It's another back-door sneakin' in
[00:17.55] Where you been midnight?
[00:21.91] Quiet as a mack truck, lots-a luck
[00:24.27] Thinkin' up an alibi
[00:34.27] 
[00:28.51] But every light in the house is on
[00:33.02] Everything is gone
[00:42.02] 
[00:37.54] She left me no chance at redemption
[00:41.54] No further exemption
[00:44.91] Just a big red goodbye and lipstick on the wall
[00:48.75] Goodbye says it all
[00:58.25] 
[00:52.18] No long explanation, no reconciliation
[00:58.73] No let's talk it over number, I can call
[01:02.56] Goodbye says it all
[01:06.05] Goodbye
[01:09.55] 
[01:15.79] She could have thrown a knock-down
[01:17.52] Scream-and-shout, have-it-out tirade
[01:22.76] She could have made it real tough, bringin' up
[01:25.27] All the hell that I raised
[01:38.27] 
[01:29.55] No more wasted words on me
[01:33.96] No she kept it short and sweet
[01:48.96] 
[01:38.30] She left me no chance at redemption
[01:42.27] No further exemption
[01:45.83] Just a big red goodbye and lipstick on the wall
[01:49.10] Goodbye says it all
[01:58.60] 
[01:52.87] No long explanation, no reconciliation
[02:00.15] No let's talk it over number, I can call
[02:03.82] Goodbye says it all
[02:06.70] Goodbye
[02:10.20] 
[02:27.45] No more wasted words on me
[02:31.11] No she kept short and sweet
[02:44.61] 
[02:37.57] She left me no chance at redemption
[02:41.81] No further exemption
[02:44.86] Just a big red goodbye and lipstick on the wall
[02:48.88] Goodbye says it all
[02:58.38] 
[02:51.99] No long explanation, no reconciliation
[02:59.07] No let's talk it over number, I can call
[03:02.90] Goodbye says it all
[03:06.03] Goodbye
[03:13.31] Goodbye, goodbye says it all